<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autoscroll-message</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <div class="comtain-t">
            <div class="rightToLeft">
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币 ---- end</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币</span>
                <span>恭喜tx中了100w人民币 ---- end</span>
            </div>
        </div>
        <div class="comtain">
            <div class="message">
                <span style='--width: 500px'>开业大酬宾，买一送一，买二送二，多买多送，少买少送，不买不送，全场20，全场20，20块你买不到吃亏，买不了上当，男人少抽几包烟，女人少买几样化妆品，全智能手动洗衣机带回家！</span>
            </div>
        </div>
        <div class="comtain">
            <div class="bottomToTop">
                <ul>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币 ---- end</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币</li>
                    <li>恭喜tx中了100w人民币 ---- end</li>
                </ul>
            </div>
        </div>
</body>
</html>